<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Everyone</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background: rgba(100, 230,190,.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            padding: 3rem;
        }
        .box{
            min-width: 95%;
            min-height: 12rem;
            max-height: 12rem;
            background: cyan;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .box p{
            margin-left: 5rem;
            font-size: 3rem;
            font-family: serif,arial;
        }
        #pfp img{
            border-radius: 50%;
            border: 3px solid white;
            min-height: 9rem;
            max-height: 9rem;
            max-width: 9rem;
            min-width: 9rem;
            margin-left: 2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="pfp"><a href="./user1.html"><img src="../../images/user1.png"></a> </div>
        <p>Palak</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user2.html"><img src="../../images/user2.png"></a>  </div>
        <p>Diya</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user3.html"><img src="../../images/user3.png"></a> </div>
        <p>Pratik</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user4.html"><img src="../../images/user4.png"></a> </div>
        <p>Aaru</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user5.html"><img src="../../images/user5.png"></a> </div>
        <p>Neeraja</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user6.html"><img src="../../images/user6.png"></a> </div>
        <p>Arya</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user7.html"><img src="../../images/user7.png"></a> </div>
        <p>Prince</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user8.html"><img src="../../images/user8.png"></a> </div>
        <p>Suchi</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user9.html"><img src="../../images/user9.png"></a> </div>
        <p>Jatin</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user10.html"><img src="../../images/user10.png"></a> </div>
        <p>Angel</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user11.html"><img src="../../images/user11.png"></a> </div>
        <p>Sanjhi</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user12.html"><img src="../../images/user12.png"></a> </div>
        <p>Kamala</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user13.html"><img src="../../images/user13.png"></a> </div>
        <p>Aditya</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user14.html"><img src="../../images/user14.png"></a> </div>
        <p>Rajvi</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user15.html"><img src="../../images/user15.png"></a> </div>
        <p>Vinny</p>
    </div>
    <div class="box">
        <div id="pfp"><a href="./user16.html"><img src="../../images/user16.png"></a> </div>
        <p>Harneet</p>
    </div>
    
    
    
</body>
</html>