<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            background: rgb(0,200,100);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5rem;
        }
        .game, img{
            min-width: 40rem;
            max-width: 40rem;
            min-height: 40rem;
            max-height: 40rem;
            color: #fff;
            font-size: 5rem;
            background: #fcfcfc;
            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
        <div class="game"> <a href="./game1.html"><img src="../../images/game/game1.jpg"></a></div>
        <div class="game"> <a href="./game2.html"><img src="../../images/game/game2.jpg"></a></div>
        <div class="game"> <a href="./game3.html"><img src="../../images/game/game3.jpg"></a></div>
        <div class="game"> <a href="./game4.html"><img src="../../images/game/game4.jpg"></a></div>
        <div class="game"> <a href="./game5.html"><img src="../../images/game/game5.jpg"></a></div>
        <div class="game"> <a href="./game6.html"><img src="../../images/game/game6.jpg"></a></div>
        <div class="game"> <a href="./game7.html"><img src="../../images/game/game7.jpg"></a></div>
        <div class="game"> <a href="./game9.html"><img src="../../images/game/game9.jpg"></a></div>
        <div class="game"> <a href="./game10.html"><img src="../../images/game/game10.jpg"></a></div>
        <div class="game"> <a href="./game11.html"><img src="../../images/game/game11.jpg"></a></div>
        <div class="game"> <a href="./game12.html"><img src="../../images/game/game12.jpg"></a></div>
        <div class="game"> <a href="./game13.html"><img src="../../images/game/game13.jpg"></a></div>
        

</body>
</html>