<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eye ball</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#f2761e, #ef4921);
}

.box{
    display: flex;
}

.box .eye{
    position: relative;
    background: white;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin: 0 20px;
    box-shadow: 0 5px 45px rgba(0,0,0,0.2),
    inset 0 0 15px #f2761e,
    inset 0 0 25px #f2761e;
}

.box .eye::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 35px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #000;
    border: 10px solid #2196f3;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    
    <div class="box">
        <div class="eye"></div>
        <div class="eye"></div>
    </div>
    
    
    <script>
        document.querySelector('body').addEventListener('click', eyeball);

function eyeball(event) {
    const eye = document.querySelectorAll(".eye");
    eye.forEach(function(eye) {
        // Get the center coordinates of the eye
        let eyeRect = eye.getBoundingClientRect();
        let eyeCenterX = eyeRect.left + eyeRect.width / 2;
        let eyeCenterY = eyeRect.top + eyeRect.height / 2;

        // Calculate the angle towards the click/tap position
        let radian = Math.atan2(event.clientX - eyeCenterX, event.clientY - eyeCenterY);
        let rotation = radian * (180 / Math.PI) * -1 + 270;

        // Apply the rotation to the eye
        eye.style.transform = "rotate(" + rotation + "deg)";
    });
}
    </script>
</body>
</html>
